{
    "name": "kkroesch/vedur",
    "description": "Parses Weather Observation Data From Icelandic Meteorological Office (IMO) and writes them to a CSV file.",
    "license": "GPL",
    "authors": [
        {
            "name": "Karsten Kroesch",
            "email": "kkroesch@gmail.com"
        }
    ],
    "require": {
        "influxdb/influxdb-php": "0.1.3",
        "phpunit/phpunit": "^4.8"
    }
}
